[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.204903, 0.198417, 0.203143 )

[node name="Spatial" type="Spatial"]

[node name="Character" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.78972, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Character"]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="Character"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00479031, 1.08764, -0.000983238 )
fov = 103.0

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 51.5134, 0, 0, 0, 1, 0, 0, 0, 27.2395, 0, 0, 0 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )
